<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate | About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Arial', sans-serif;
            background:#f2f2f2;
            color:#333;
            line-height: 1.6;
        }
        
        nav{
            background:#0b3d2e;
            padding:15px;
            text-align:center;
            position:sticky;
            top:0;
            z-index:100;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav a{
            color:white;
            text-decoration:none;
            margin:0 20px;
            font-size:18px;
            font-weight:bold;
            transition:all 0.3s ease;
            padding:8px 15px;
            border-radius:5px;
            position: relative;
        }
        
        nav a:hover{
            color:gold;
            background:rgba(255,255,255,0.1);
        }
        
        nav a.active{
            color:gold;
            border-bottom:2px solid gold;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        header{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('resources/chitral.jpg');
            background-size: cover;
            background-position: center;
            color:white;
            text-align:center;
            padding:80px 20px;
            position:relative;
        }
        
        header h1 {
            font-size:3rem;
            margin-bottom:15px;
            color:gold;
            text-shadow:2px 2px 4px rgba(0,0,0,0.7);
        }
        
        section{
            padding:60px 20px;
            max-width:1200px;
            margin:0 auto;
        }
        
        .about-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .about-content h2 {
            color: #0b3d2e;
            margin-bottom: 25px;
            font-size: 2rem;
            text-align: left;
        }
        
        .about-content h2:after {
            display: none;
        }
        
        .about-content p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }
        
        .mission-vision {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 40px 0;
        }
        
        .mission-card,
        .vision-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .mission-card i,
        .vision-card i {
            font-size: 3rem;
            color: gold;
            margin-bottom: 20px;
        }
        
        .mission-card h3,
        .vision-card h3 {
            color: #0b3d2e;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .team-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin: 40px 0;
        }
        
        .team-section h2 {
            color: #0b3d2e;
            margin-bottom: 30px;
            font-size: 2rem;
            text-align: center;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 30px;
        }
        
        .team-member {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
        }
        
        .team-member-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0b3d2e, gold);
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }
        
        .team-member h4 {
            color: #0b3d2e;
            margin-bottom: 8px;
            font-size: 1.2rem;
        }
        
        .team-member p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .stats-section {
            background: #0b3d2e;
            color: white;
            padding: 50px 40px;
            border-radius: 15px;
            text-align: center;
            margin: 40px 0;
        }
        
        .stats-section h2 {
            color: gold;
            margin-bottom: 40px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: gold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        footer{
            background:#0b3d2e;
            color:white;
            text-align:center;
            padding:30px;
            margin-top:50px;
        }
        
        .copyright{
            text-align:center;
            padding-top:30px;
            margin-top:30px;
            border-top:1px solid rgba(255,255,255,0.1);
            font-size:0.9rem;
            color:#ccc;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            nav a {
                margin: 0 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            
            .mission-vision {
                grid-template-columns: 1fr;
            }
            
            .team-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>

<nav>
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="places.html"><i class="fas fa-mountain"></i> Places</a>
    <a href="orders.html">
        <i class="fas fa-shopping-cart"></i> Bookings
        <span class="cart-badge">0</span>
    </a>
    <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    <a href="about.html" class="active"><i class="fas fa-info-circle"></i> About</a>
</nav>

<header>
    <h1>About Travel Mate</h1>
    <p>Your trusted travel partner for unforgettable adventures across Pakistan</p>
</header>

<section>
    <div class="about-content">
        <h2><i class="fas fa-heart" style="color: gold; margin-right: 10px;"></i>Our Story</h2>
        <p>
            Travel Mate was born from a passion for exploring the breathtaking beauty of Pakistan. We started with a simple mission: to make the stunning landscapes and rich cultural heritage of Pakistan accessible to everyone.
        </p>
        <p>
            What began as small group trips to the northern areas has now grown into a premier travel agency serving thousands of satisfied customers. 
            From the snow-capped peaks of the Karakoram to the serene valleys of Swat, we've been helping travelers discover the hidden gems 
            of our beautiful country.
        </p>
        <p>
            Our team consists of experienced guides, travel planners, and local experts who know Pakistan like the back of their hand. 
            We believe in sustainable tourism that respects local communities and preserves the natural beauty of our destinations.
        </p>
    </div>

    <div class="mission-vision">
        <div class="mission-card">
            <i class="fas fa-bullseye"></i>
            <h3>Our Mission</h3>
            <p>To provide exceptional travel experiences that connect people with the natural beauty and cultural richness of Pakistan, 
            while maintaining the highest standards of safety, comfort, and customer satisfaction.</p>
        </div>
        
        <div class="vision-card">
            <i class="fas fa-eye"></i>
            <h3>Our Vision</h3>
            <p>To become Pakistan's most trusted travel partner, known for our commitment to quality, innovation, and sustainable tourism 
            practices that benefit both travelers and local communities.</p>
        </div>
    </div>

    <div class="stats-section">
        <h2>Our Achievements</h2>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">5000+</div>
                <div class="stat-label">Happy Travelers</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">10</div>
                <div class="stat-label">Destinations</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">New</div>
                <div class="stat-label">Starting Journey</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">98%</div>
                <div class="stat-label">Satisfaction Rate</div>
            </div>
        </div>
    </div>

    <div class="team-section">
        <h2>Meet Our Team</h2>
        <p style="text-align: center; color: #666; margin-bottom: 30px;">
            Our dedicated team of travel experts works tirelessly to ensure your journey is memorable and hassle-free.
        </p>
        <div class="team-grid">
            <div class="team-member">
                <div class="team-member-avatar">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h4>Awais Khan</h4>
                <p>Founder & CEO</p>
                <p style="font-size: 0.8rem; margin-top: 10px;">Adventure enthusiast</p>
            </div>
            
            <div class="team-member">
                <div class="team-member-avatar">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <h4>Sarah Ahmed</h4>
                <p>Head of Operations</p>
                <p style="font-size: 0.8rem; margin-top: 10px;">Expert in northern areas and cultural tourism</p>
            </div>
            
            <div class="team-member">
                <div class="team-member-avatar">
                    <i class="fas fa-headset"></i>
                </div>
                <h4>Ali Hassan</h4>
                <p>Customer Relations</p>
                <p style="font-size: 0.8rem; margin-top: 10px;">Ensuring every customer has a seamless experience</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="copyright">
        <p>© 2025 Travel Mate | All Rights Reserved | Designed with <i class="fas fa-heart" style="color:gold;"></i> for Pakistan Tourism</p>
    </div>
</footer>

<script src="main.js"></script>

</body>
</html></script>

</body>
</html>iv>
</footer>

<script src="main.js"></script>

</body>
</html>