<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate | Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Arial', sans-serif;
            background:#f2f2f2;
            color:#333;
            line-height: 1.6;
        }
        
        nav{
            background:#0b3d2e;
            padding:15px;
            text-align:center;
            position:sticky;
            top:0;
            z-index:100;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav a{
            color:white;
            text-decoration:none;
            margin:0 20px;
            font-size:18px;
            font-weight:bold;
            transition:all 0.3s ease;
            padding:8px 15px;
            border-radius:5px;
            position: relative;
        }
        
        nav a:hover{
            color:gold;
            background:rgba(255,255,255,0.1);
        }
        
        nav a.active{
            color:gold;
            border-bottom:2px solid gold;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        header{
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('resources/contact-bg.jpg');
            background-size: cover;
            background-position: center;
            color:white;
            text-align:center;
            padding:80px 20px;
            position:relative;
        }
        
        header h1 {
            font-size:3rem;
            margin-bottom:15px;
            color:gold;
            text-shadow:2px 2px 4px rgba(0,0,0,0.7);
        }
        
        section{
            padding:60px 20px;
            max-width:1200px;
            margin:0 auto;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 30px;
        }
        
        .contact-info {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .contact-info h2 {
            color: #0b3d2e;
            margin-bottom: 25px;
            font-size: 1.8rem;
            text-align: left;
        }
        
        .contact-info h2:after {
            display: none;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .contact-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .contact-item i {
            font-size: 1.5rem;
            color: #0b3d2e;
            margin-right: 15px;
            width: 30px;
            text-align: center;
        }
        
        .contact-item-content h4 {
            color: #0b3d2e;
            margin-bottom: 5px;
        }
        
        .contact-item-content p {
            color: #666;
        }
        
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .contact-form h2 {
            color: #0b3d2e;
            margin-bottom: 25px;
            font-size: 1.8rem;
            text-align: left;
        }
        
        .contact-form h2:after {
            display: none;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #0b3d2e;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0b3d2e;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .form-errors {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .submit-btn {
            background: #0b3d2e;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .submit-btn:hover {
            background: gold;
            color: #0b3d2e;
            transform: translateY(-2px);
        }
        
        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .working-hours {
            background: linear-gradient(135deg, #0b3d2e, #0a5c40);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        .working-hours h3 {
            color: gold;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .hours-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .hours-item:last-child {
            border-bottom: none;
        }
        
        .social-media {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        
        .social-media h3 {
            color: #0b3d2e;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: #0b3d2e;
            color: white;
            border-radius: 50%;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .social-icons a:hover {
            background: gold;
            color: #0b3d2e;
            transform: translateY(-3px);
        }
        
        footer{
            background:#0b3d2e;
            color:white;
            text-align:center;
            padding:30px;
            margin-top:50px;
        }
        
        .copyright{
            text-align:center;
            padding-top:30px;
            margin-top:30px;
            border-top:1px solid rgba(255,255,255,0.1);
            font-size:0.9rem;
            color:#ccc;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            nav a {
                margin: 0 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>

<nav>
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="places.html"><i class="fas fa-mountain"></i> Places</a>
    <a href="orders.html">
        <i class="fas fa-shopping-cart"></i> Bookings
        <span class="cart-badge">0</span>
    </a>
    <a href="contact.html" class="active"><i class="fas fa-envelope"></i> Contact</a>
    <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
</nav>

<header>
    <h1>Contact Us</h1>
    <p>Get in touch with our travel experts for your next adventure</p>
</header>

<section>
    <div class="contact-container">
        <div class="contact-info">
            <h2><i class="fas fa-map-marker-alt" style="color: #0b3d2e; margin-right: 10px;"></i>Get in Touch</h2>
            
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <div class="contact-item-content">
                    <h4>Phone</h4>
                    <p>+92 317 4702877</p>
                </div>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <div class="contact-item-content">
                    <h4>Email</h4>
                    <p>www.awaiskhan12772@gmail.com</p>
                </div>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="contact-item-content">
                    <h4>Office Address</h4>
                    <p>Peshawar, Khyber Pakhtunkhwa, Pakistan</p>
                </div>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-clock"></i>
                <div class="contact-item-content">
                    <h4>Response Time</h4>
                    <p>Within 2 hours during business hours</p>
                </div>
            </div>
            
            <div class="working-hours">
                <h3><i class="fas fa-business-time"></i> Business Hours</h3>
                <div class="hours-item">
                    <span>Monday - Friday</span>
                    <span>9:00 AM - 6:00 PM</span>
                </div>
                <div class="hours-item">
                    <span>Saturday</span>
                    <span>10:00 AM - 4:00 PM</span>
                </div>
                <div class="hours-item">
                    <span>Sunday</span>
                    <span>Closed</span>
                </div>
            </div>
            
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        
        <div class="contact-form">
            <h2><i class="fas fa-paper-plane" style="color: #0b3d2e; margin-right: 10px;"></i>Send Message</h2>
            <div id="form-errors" class="form-errors"></div>
            <form onsubmit="handleContactForm(event)">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" placeholder="Your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" placeholder="+92 3XX XXXXXXX" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject">
                        <option value="general">General Inquiry</option>
                        <option value="booking">Booking Question</option>
                        <option value="pricing">Pricing Information</option>
                        <option value="custom">Custom Tour Request</option>
                        <option value="support">Customer Support</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" placeholder="Tell us about your travel plans, questions, or how we can help you..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Send Message
                </button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="copyright">
        <p>© 2025 Travel Mate | All Rights Reserved | Designed with <i class="fas fa-heart" style="color:gold;"></i> for Pakistan Tourism</p>
    </div>
</footer>

<script src="main.js"></script>

</body>
</html>