<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Arial', sans-serif;
            background:#f2f2f2;
            color:#333;
            line-height: 1.6;
        }
        
        nav{
            background:#0b3d2e;
            padding:15px;
            text-align:center;
            position:sticky;
            top:0;
            z-index:100;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav a{
            color:white;
            text-decoration:none;
            margin:0 20px;
            font-size:18px;
            font-weight:bold;
            transition:all 0.3s ease;
            padding:8px 15px;
            border-radius:5px;
            position: relative;
        }
        
        nav a:hover{
            color:gold;
            background:rgba(255,255,255,0.1);
        }
        
        nav a.active{
            color:gold;
            border-bottom:2px solid gold;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        header{
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('resources/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color:white;
            text-align:center;
            padding:120px 20px;
            position:relative;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-content{
            position:relative;
            z-index:2;
            max-width: 800px;
        }
        
        header h1 {
            font-size:4rem;
            margin-bottom:20px;
            color:gold;
            text-shadow:3px 3px 6px rgba(0,0,0,0.7);
            animation: fadeInUp 1s ease;
        }
        
        header p {
            font-size: 1.3rem;
            margin-bottom: 15px;
            animation: fadeInUp 1s ease 0.3s both;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        section{
            padding:60px 20px;
            max-width:1200px;
            margin:0 auto;
        }
        
        h2{
            text-align:center;
            color:#0b3d2e;
            font-size:2.5rem;
            margin-bottom:40px;
            position:relative;
        }
        
        h2:after{
            content:'';
            display:block;
            width:100px;
            height:4px;
            background:gold;
            margin:15px auto;
            border-radius:2px;
        }
        
        .welcome-section{
            background:white;
            padding:50px;
            margin:30px auto;
            border-radius:15px;
            box-shadow:0 5px 20px rgba(0,0,0,0.1);
            text-align:center;
            max-width:900px;
        }
        
        .welcome-section h3{
            color:#0b3d2e;
            font-size:2rem;
            margin-bottom:20px;
        }
        
        .welcome-section p{
            font-size:1.2rem;
            line-height:1.8;
            color:#555;
        }
        
        .welcome-icon{
            font-size:3rem;
            color:gold;
            margin-bottom:20px;
        }
        
        .places{
            display:flex;
            gap:30px;
            margin-top:30px;
            flex-wrap:wrap;
            justify-content:center;
        }
        
        .card{
            background:white;
            padding:25px;
            border-radius:15px;
            box-shadow:0 8px 20px rgba(0,0,0,0.1);
            width:30%;
            min-width:300px;
            transition:transform 0.3s ease, box-shadow 0.3s ease;
            text-align:center;
            cursor: pointer;
        }
        
        .card:hover{
            transform:translateY(-10px);
            box-shadow:0 15px 30px rgba(0,0,0,0.15);
        }
        
        .card img{
            width:100%;
            height:220px;
            object-fit:cover;
            border-radius:10px;
            margin-bottom:20px;
            border:3px solid #0b3d2e;
        }
        
        .card h3{
            color:#0b3d2e;
            font-size:1.5rem;
            margin-bottom:15px;
        }
        
        .card p{
            color:#666;
            line-height:1.6;
            margin-bottom: 15px;
        }
        
        .card .price {
            color: #0b3d2e;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 15px 0;
        }
        
        .features{
            background:#0b3d2e;
            color:white;
            padding:60px 40px;
            margin:40px 0;
            border-radius:15px;
            text-align:center;
        }
        
        .features h3{
            font-size:2rem;
            margin-bottom:40px;
            color:gold;
        }
        
        .feature-grid{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:30px;
            max-width:1000px;
            margin:0 auto;
        }
        
        .feature-item{
            padding:25px;
            background:rgba(255,255,255,0.1);
            border-radius:10px;
            transition:all 0.3s ease;
        }
        
        .feature-item:hover{
            background:rgba(255,255,255,0.2);
            transform:scale(1.05);
        }
        
        .feature-item i{
            font-size:2.5rem;
            color:gold;
            margin-bottom:20px;
        }
        
        .cta-section{
            text-align:center;
            padding:50px;
            background:linear-gradient(135deg, #0b3d2e 0%, #0a5c40 100%);
            color:white;
            border-radius:15px;
            margin:50px 0;
        }
        
        .cta-section h3{
            font-size:2.2rem;
            margin-bottom:20px;
        }
        
        .cta-button{
            display:inline-block;
            background:gold;
            color:#0b3d2e;
            padding:15px 40px;
            font-size:1.2rem;
            font-weight:bold;
            text-decoration:none;
            border-radius:50px;
            margin-top:20px;
            transition:all 0.3s ease;
            border:2px solid gold;
        }
        
        .cta-button:hover{
            background:transparent;
            color:gold;
        }
        
        footer{
            background:#0b3d2e;
            color:white;
            text-align:center;
            padding:30px;
            margin-top:50px;
        }
        
        .footer-content{
            max-width:1200px;
            margin:0 auto;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:40px;
            text-align:left;
        }
        
        .footer-section h4{
            color:gold;
            font-size:1.3rem;
            margin-bottom:20px;
        }
        
        .footer-section a{
            color:white;
            text-decoration:none;
            display:block;
            margin-bottom:10px;
            transition:color 0.3s ease;
        }
        
        .footer-section a:hover{
            color:gold;
        }
        
        .social-icons{
            display:flex;
            gap:15px;
            margin-top:20px;
        }
        
        .social-icons a{
            display:inline-flex;
            align-items:center;
            justify-content:center;
            width:40px;
            height:40px;
            background:rgba(255,255,255,0.1);
            border-radius:50%;
            color:white;
            transition:all 0.3s ease;
        }
        
        .social-icons a:hover{
            background:gold;
            color:#0b3d2e;
            transform:translateY(-3px);
        }
        
        .copyright{
            text-align:center;
            padding-top:30px;
            margin-top:30px;
            border-top:1px solid rgba(255,255,255,0.1);
            font-size:0.9rem;
            color:#ccc;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            
            nav a {
                margin: 0 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            
            .places{
                flex-direction:column;
                align-items:center;
            }
            
            .card{
                width:90%;
            }
            
            .feature-grid{
                grid-template-columns:1fr;
            }
            
            .footer-content{
                grid-template-columns:1fr;
                text-align:center;
            }
            
            h2{
                font-size:1.8rem;
            }
        }
    </style>
</head>

<body>

<nav>
    <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
    <a href="places.html"><i class="fas fa-mountain"></i> Places</a>
    <a href="orders.html">
        <i class="fas fa-shopping-cart"></i> Bookings
        <span class="cart-badge">0</span>
    </a>
    <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
</nav>

<header>
    <div class="header-content">
        <h1>TRAVEL MATE</h1>
        <p style="font-size:1.3rem; margin-bottom:20px;">Your VIP Travel Partner in Pakistan</p>
        <p style="font-size:1.1rem; max-width:800px; margin:0 auto; line-height:1.6;">
            Experience the majestic beauty of Pakistan with expert guides, comfortable stays, and unforgettable adventures
        </p>
    </div>
</header>

<section class="welcome-section">
    <div class="welcome-icon">
        <i class="fas fa-hand-sparkles"></i>
    </div>
    <h3>Welcome to Travel Mate!</h3>
    <p>
        We're thrilled to have you here! At Travel Mate, we believe that every journey should be extraordinary. 
        Whether you're seeking the serene valleys of Swat, the adventurous trails of Kalam, or the cultural richness 
        of Chitral, we're here to make your travel dreams come true with personalized services, expert guides, 
        and seamless planning. Let's explore the hidden gems of Pakistan together!
    </p>
</section>

<section>
    <h2>Popular Travel Destinations</h2>
    
    <div class="places">
        <div class="card" onclick="window.location.href='places.html'">
            <img src="resources/swat.jpg" alt="Swat Valley">
            <h3>Swat Valley</h3>
            <p>Swat is known as the Switzerland of Pakistan. It offers rivers, mountains, and beautiful weather. Perfect for family vacations and honeymoon trips.</p>
            <div class="price">From Rs. 15,000 per person</div>
        </div>

        <div class="card" onclick="window.location.href='places.html'">
            <img src="resources/kalam.jpg" alt="Kalam">
            <h3>Kalam</h3>
            <p>Kalam is famous for lush green valleys, rivers, and peaceful environment. Ideal for trekking, camping, and nature photography.</p>
            <div class="price">From Rs. 18,000 per person</div>
        </div>

        <div class="card" onclick="window.location.href='places.html'">
            <img src="resources/chitral.jpg" alt="Chitral">
            <h3>Chitral</h3>
            <p>Chitral is famous for Kalash culture, snow peaks, and scenic beauty. Experience unique traditions and breathtaking landscapes.</p>
            <div class="price">From Rs. 25,000 per person</div>
        </div>
    </div>
</section>

<section class="features">
    <h3>Why Choose Travel Mate?</h3>
    <div class="feature-grid">
        <div class="feature-item">
            <i class="fas fa-shield-alt"></i>
            <h4>Safe & Secure</h4>
            <p>Your safety is our top priority with verified accommodations and experienced guides.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-hand-holding-usd"></i>
            <h4>Best Price Guarantee</h4>
            <p>We offer competitive pricing without compromising on quality and experience.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-headset"></i>
            <h4>24/7 Support</h4>
            <p>Round-the-clock customer support to assist you throughout your journey.</p>
        </div>
    </div>
</section>

<section class="cta-section">
    <h3>Ready for Your Next Adventure?</h3>
    <p style="font-size:1.2rem; max-width:700px; margin:0 auto 30px;">
        Book your dream vacation today and get 15% off on your first booking! Limited time offer.
    </p>
    <a href="places.html" class="cta-button">
        <i class="fas fa-calendar-check"></i> Book Now
    </a>
</section>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4>Quick Links</h4>
            <a href="index.html"><i class="fas fa-chevron-right"></i> Home</a>
            <a href="places.html"><i class="fas fa-chevron-right"></i> All Places</a>
            <a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a>
            <a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a>
        </div>
        
        <div class="footer-section">
            <h4>Popular Destinations</h4>
            <a href="places.html"><i class="fas fa-map-marker-alt"></i> Swat Valley</a>
            <a href="places.html"><i class="fas fa-map-marker-alt"></i> Kalam</a>
            <a href="places.html"><i class="fas fa-map-marker-alt"></i> Chitral</a>
            <a href="places.html"><i class="fas fa-map-marker-alt"></i> Naran Kaghan</a>
        </div>
        
        <div class="footer-section">
            <h4>Connect With Us</h4>
            <p><i class="fas fa-phone"></i> +92 317 4702877</p>
            <p><i class="fas fa-envelope"></i> www.awaiskhan12772@gmail.com</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <p>© 2025 Travel Mate | All Rights Reserved | Designed with <i class="fas fa-heart" style="color:gold;"></i> for Pakistan Tourism</p>
    </div>
</footer>

<script src="main.js"></script>

</body>
</html>