<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate | My Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Arial', sans-serif;
            background:#f2f2f2;
            color:#333;
            line-height: 1.6;
        }
        
        nav{
            background:#0b3d2e;
            padding:15px;
            text-align:center;
            position:sticky;
            top:0;
            z-index:100;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav a{
            color:white;
            text-decoration:none;
            margin:0 20px;
            font-size:18px;
            font-weight:bold;
            transition:all 0.3s ease;
            padding:8px 15px;
            border-radius:5px;
            position: relative;
        }
        
        nav a:hover{
            color:gold;
            background:rgba(255,255,255,0.1);
        }
        
        nav a.active{
            color:gold;
            border-bottom:2px solid gold;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        header{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('resources/naran.jpg');
            background-size: cover;
            background-position: center;
            color:white;
            text-align:center;
            padding:80px 20px;
            position:relative;
        }
        
        header h1 {
            font-size:3rem;
            margin-bottom:15px;
            color:gold;
            text-shadow:2px 2px 4px rgba(0,0,0,0.7);
        }
        
        section{
            padding:60px 20px;
            max-width:1200px;
            margin:0 auto;
        }
        
        .cart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            margin-top: 30px;
        }
        
        .cart-items {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .cart-summary {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            gap: 20px;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #0b3d2e;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-details h4 {
            color: #0b3d2e;
            margin-bottom: 8px;
            font-size: 1.2rem;
        }
        
        .cart-item-details .price {
            color: #0b3d2e;
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .qty-btn {
            background: #0b3d2e;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .qty-btn:hover {
            background: gold;
            color: #0b3d2e;
        }
        
        .quantity {
            font-weight: bold;
            font-size: 1.1rem;
            min-width: 30px;
            text-align: center;
        }
        
        .remove-btn {
            background: #ff4444;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .remove-btn:hover {
            background: #cc0000;
            transform: scale(1.1);
        }
        
        .cart-summary h3 {
            color: #0b3d2e;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .summary-row.total {
            border-bottom: none;
            font-size: 1.3rem;
            font-weight: bold;
            color: #0b3d2e;
            background: linear-gradient(135deg, gold, #ffd700);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .checkout-btn {
            background: #0b3d2e;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .checkout-btn:hover {
            background: gold;
            color: #0b3d2e;
            transform: translateY(-2px);
        }
        
        .checkout-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .empty-cart i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
        }
        
        .empty-cart h3 {
            color: #0b3d2e;
            margin-bottom: 15px;
        }
        
        .empty-cart p {
            color: #666;
            margin-bottom: 30px;
        }
        
        .continue-shopping {
            background: gold;
            color: #0b3d2e;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .continue-shopping:hover {
            background: #0b3d2e;
            color: gold;
            transform: translateY(-2px);
        }
        
        .booking-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        
        .booking-form h3 {
            color: #0b3d2e;
            margin-bottom: 25px;
            font-size: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #0b3d2e;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0b3d2e;
        }
        
        .form-errors {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .submit-btn {
            background: #0b3d2e;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background: gold;
            color: #0b3d2e;
        }
        
        footer{
            background:#0b3d2e;
            color:white;
            text-align:center;
            padding:30px;
            margin-top:50px;
        }
        
        .copyright{
            text-align:center;
            padding-top:30px;
            margin-top:30px;
            border-top:1px solid rgba(255,255,255,0.1);
            font-size:0.9rem;
            color:#ccc;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            nav a {
                margin: 0 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            
            .cart-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .cart-summary {
                position: static;
            }
            
            .cart-item {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .cart-item-image {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>

<nav>
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="places.html"><i class="fas fa-mountain"></i> Places</a>
    <a href="orders.html" class="active">
        <i class="fas fa-shopping-cart"></i> Bookings
        <span class="cart-badge">0</span>
    </a>
    <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
</nav>

<header>
    <h1>My Travel Bookings</h1>
    <p>Review your selected destinations and complete your booking</p>
</header>

<section>
    <div id="cart-items" class="cart-container">
        <!-- Cart items will be rendered here by JavaScript -->
    </div>
    
    <div id="empty-cart" class="empty-cart" style="display: none;">
        <i class="fas fa-shopping-cart"></i>
        <h3>Your booking cart is empty</h3>
        <p>Start exploring our amazing destinations and add your favorite places to book your dream vacation.</p>
        <a href="places.html" class="continue-shopping">
            <i class="fas fa-mountain"></i> Explore Destinations
        </a>
    </div>
    
    <div id="booking-form-container" style="display: none;">
        <div class="booking-form">
            <h3><i class="fas fa-user"></i> Complete Your Booking</h3>
            <div id="form-errors" class="form-errors"></div>
            <form onsubmit="handleBookingForm(event)">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="travelers">Number of Travelers</label>
                    <select id="travelers" name="travelers">
                        <option value="1">1 Person</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                        <option value="5+">5+ People</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="dates">Preferred Travel Dates</label>
                    <input type="text" id="dates" name="dates" placeholder="e.g., March 15-22, 2025">
                </div>
                
                <div class="form-group">
                    <label for="special-requests">Special Requests or Notes</label>
                    <textarea id="special-requests" name="special-requests" rows="4" placeholder="Any special requirements, dietary preferences, or additional information..."></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-calendar-check"></i> Confirm Booking
                </button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="copyright">
        <p>© 2025 Travel Mate | All Rights Reserved | Designed with <i class="fas fa-heart" style="color:gold;"></i> for Pakistan Tourism</p>
    </div>
</footer>

<script src="main.js"></script>

<script>
// Override the renderCartItems method to show the booking form when cart has items
const originalRenderCartItems = cart.renderCartItems.bind(cart);

cart.renderCartItems = function() {
    originalRenderCartItems();
    
    const cartContainer = document.getElementById('cart-items');
    const emptyCart = document.getElementById('empty-cart');
    const bookingFormContainer = document.getElementById('booking-form-container');
    
    if (this.cart.length > 0) {
        // Show cart container and booking form, hide empty cart
        cartContainer.style.display = 'grid';
        bookingFormContainer.style.display = 'block';
        if (emptyCart) emptyCart.style.display = 'none';
        
        // Add cart summary to the right column
        if (!document.querySelector('.cart-summary')) {
            const summaryHTML = `
                <div class="cart-summary">
                    <h3><i class="fas fa-receipt"></i> Booking Summary</h3>
                    <div class="summary-row">
                        <span>Total Destinations:</span>
                        <span>${this.getItemCount()}</span>
                    </div>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>Rs. ${this.getTotal().toLocaleString()}</span>
                    </div>
                    <div class="summary-row">
                        <span>Service Fee:</span>
                        <span>Rs. 1,000</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total Amount:</span>
                        <span>Rs. ${(this.getTotal() + 1000).toLocaleString()}</span>
                    </div>
                    <button class="checkout-btn" onclick="scrollToForm()">
                        <i class="fas fa-credit-card"></i> Proceed to Checkout
                    </button>
                </div>
            `;
            cartContainer.innerHTML += summaryHTML;
        }
    } else {
        // Show empty cart, hide cart container and booking form
        cartContainer.style.display = 'none';
        bookingFormContainer.style.display = 'none';
        if (emptyCart) emptyCart.style.display = 'block';
    }
};

function scrollToForm() {
    document.getElementById('booking-form-container').scrollIntoView({
        behavior: 'smooth',
        block: 'start'
    });
}

// Initialize cart rendering when page loads
document.addEventListener('DOMContentLoaded', function() {
    cart.renderCartItems();
});
</script>

</body>
</html>