<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate | Places</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Arial', sans-serif;
            background:#f2f2f2;
            color:#333;
            line-height: 1.6;
        }
        
        nav{
            background:#0b3d2e;
            padding:15px;
            text-align:center;
            position:sticky;
            top:0;
            z-index:100;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav a{
            color:white;
            text-decoration:none;
            margin:0 20px;
            font-size:18px;
            font-weight:bold;
            transition:all 0.3s ease;
            padding:8px 15px;
            border-radius:5px;
            position: relative;
        }
        
        nav a:hover{
            color:gold;
            background:rgba(255,255,255,0.1);
        }
        
        nav a.active{
            color:gold;
            border-bottom:2px solid gold;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        header{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('resources/swat.jpg');
            background-size: cover;
            background-position: center;
            color:white;
            text-align:center;
            padding:80px 20px;
            position:relative;
        }
        
        header h1 {
            font-size:3rem;
            margin-bottom:15px;
            color:gold;
            text-shadow:2px 2px 4px rgba(0,0,0,0.7);
        }
        
        section{
            padding:60px 20px;
            max-width:1200px;
            margin:0 auto;
        }
        
        h2{
            text-align:center;
            color:#0b3d2e;
            font-size:2.5rem;
            margin-bottom:40px;
            position:relative;
        }
        
        h2:after{
            content:'';
            display:block;
            width:100px;
            height:4px;
            background:gold;
            margin:15px auto;
            border-radius:2px;
        }
        
        .places{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:30px;
            margin-top:30px;
        }
        
        .place-card {
            background:white;
            padding:25px;
            border-radius:15px;
            box-shadow:0 8px 20px rgba(0,0,0,0.1);
            transition:transform 0.3s ease, box-shadow 0.3s ease;
            text-align:center;
            position: relative;
            overflow: hidden;
        }
        
        .place-card:hover{
            transform:translateY(-10px);
            box-shadow:0 15px 30px rgba(0,0,0,0.15);
        }
        
        .place-card img{
            width:100%;
            height:200px;
            object-fit:cover;
            border-radius:10px;
            margin-bottom:20px;
            border:3px solid #0b3d2e;
        }
        
        .place-card h3{
            color:#0b3d2e;
            font-size:1.5rem;
            margin-bottom:15px;
        }
        
        .place-card p{
            color:#666;
            line-height:1.6;
            margin-bottom: 15px;
        }
        
        .price {
            color: #0b3d2e;
            font-size: 1.4rem;
            font-weight: bold;
            margin: 15px 0;
            padding: 10px;
            background: linear-gradient(135deg, gold, #ffd700);
            border-radius: 8px;
            color: #0b3d2e;
        }
        
        .add-to-cart-btn {
            background: #0b3d2e;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            width: 100%;
        }
        
        .add-to-cart-btn:hover {
            background: gold;
            color: #0b3d2e;
            transform: translateY(-2px);
        }
        
        .add-to-cart-btn:active {
            transform: translateY(0);
        }
        
        .add-to-cart-btn.added {
            background: #28a745;
        }
        
        footer{
            background:#0b3d2e;
            color:white;
            text-align:center;
            padding:30px;
            margin-top:50px;
        }
        
        .copyright{
            text-align:center;
            padding-top:30px;
            margin-top:30px;
            border-top:1px solid rgba(255,255,255,0.1);
            font-size:0.9rem;
            color:#ccc;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            nav a {
                margin: 0 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            
            .places {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>

<nav>
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="places.html" class="active"><i class="fas fa-mountain"></i> Places</a>
    <a href="orders.html">
        <i class="fas fa-shopping-cart"></i> Bookings
        <span class="cart-badge">0</span>
    </a>
    <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
</nav>

<header>
    <h1>Book Your Dream Tour</h1>
    <p>Discover amazing destinations across Pakistan with Travel Mate - Premium experiences at unbeatable prices</p>
</header>

<section>
    <h2>Tourist Destinations</h2>

    <div class="places">

        <div class="place-card">
            <img src="resources/swat.jpg" alt="Swat Valley">
            <h3>Swat Valley</h3>
            <p>Swat is famous for its rivers, mountains, green meadows and pleasant climate. Known as the Switzerland of Pakistan.</p>
            <div class="price">Rs. 15,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Swat Valley', 15000, 'resources/swat.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/kalam.jpg" alt="Kalam">
            <h3>Kalam</h3>
            <p>Kalam is known for snow-covered peaks, lakes and fresh air. Perfect for trekking and camping adventures.</p>
            <div class="price">Rs. 18,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Kalam', 18000, 'resources/kalam.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/naran.jpg" alt="Naran">
            <h3>Naran</h3>
            <p>Naran offers breathtaking scenery, lakes and adventure tourism. Gateway to the beautiful Kaghan Valley.</p>
            <div class="price">Rs. 16,500 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Naran', 16500, 'resources/naran.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/kaghan.jpg" alt="Kaghan Valley">
            <h3>Kaghan Valley</h3>
            <p>Kaghan Valley is famous for its lush valleys and alpine lakes. A paradise for nature lovers and photographers.</p>
            <div class="price">Rs. 17,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Kaghan Valley', 17000, 'resources/kaghan.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/chitral.jpg" alt="Chitral">
            <h3>Chitral</h3>
            <p>Chitral is known for Kalash culture, Tirich Mir and snow peaks. Experience unique traditions and breathtaking landscapes.</p>
            <div class="price">Rs. 25,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Chitral', 25000, 'resources/chitral.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/kumrat.jpg" alt="Kumrat Valley">
            <h3>Kumrat Valley</h3>
            <p>Kumrat Valley is famous for green meadows, forests and waterfalls. A hidden gem for adventure seekers.</p>
            <div class="price">Rs. 19,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Kumrat Valley', 19000, 'resources/kumrat.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/malam-jabba.jpg" alt="Malam Jabba">
            <h3>Malam Jabba</h3>
            <p>Malam Jabba is famous for skiing resort and snow activities. Pakistan's premier winter sports destination.</p>
            <div class="price">Rs. 22,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Malam Jabba', 22000, 'resources/malam-jabba.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/abbottabad.jpg" alt="Abbottabad">
            <h3>Abbottabad</h3>
            <p>Abbottabad is known for its pleasant weather and hill stations. A perfect getaway from city life.</p>
            <div class="price">Rs. 12,000 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Abbottabad', 12000, 'resources/abbottabad.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

        <div class="place-card">
            <img src="resources/mansehra.jpg" alt="Mansehra">
            <h3>Mansehra</h3>
            <p>Mansehra is famous for historical places and scenic beauty. Gateway to the mighty Karakoram Highway.</p>
            <div class="price">Rs. 13,500 per person</div>
            <button class="add-to-cart-btn" onclick="addToCartWithButton(this, 'Mansehra', 13500, 'resources/mansehra.jpg');">
                <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
        </div>

    </div>
</section>

<footer>
    <div class="copyright">
        <p>© 2025 Travel Mate | All Rights Reserved | Designed with <i class="fas fa-heart" style="color:gold;"></i> for Pakistan Tourism</p>
    </div>
</footer>

<script src="main.js"></script>

</body>
</html>